/**index.wxss**/
page{
  background-image: url(http://10.1.17.11:9281/xddj-minisvr/imgs/20190802/1564740524106.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.container{
padding-top: 250rpx;
    align-items: center;
    box-sizing: border-box;
}


.tk-name{
  color:#A52A2A;
  font-weight:600;
  width: 630rpx;
  height:32px;
  margin-bottom: 30rpx;
  text-align: center;
  line-height: 32px;
  border-radius: 32px;
  border:1px  #A52A2A solid;
  font-size: 14px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:left top;
}
.section{
  display: flex;
  flex-direction: row;
  height:30px;
  line-height: 30px;
  margin-top: 20px;
  border:1px #A52A2A solid;
  border-radius: 15px;
  padding:0px 30rpx;
    align-items: center;
}
.section text:nth-child(1){
  font-size: 14px;
  color:#c0c0c0;
}
input{
  outline: none;
  padding: 0px 5px;
  width:250rpx;
}
.tk-footer{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50rpx;
}

.cur{
 color:white;
}

page{
  position: relative;
}
.point {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgb(51, 51, 51,0.9);
  z-index: 99999;
}
.cancel{
  width:50rpx;
  height:50rpx;
  z-index: 9999;
  position: absolute;
  top:100rpx;
  left:100rpx;

}
.imgbox{
  width:100%;
  background-size:contain;
  background-repeat: no-repeat;
  background-position:center top;
  z-index: 999;
  margin:110rpx auto;
  padding-top:300rpx;
  text-align: center;

}
.goal{
 color:#ff6600; 
 font-size: 60rpx;
margin-bottom: 30rpx;
font-weight: bolder;
}
.cgmessage{
  color:#666666;
width:65%;
margin:30rpx auto;
font-size: 30rpx;
}
.title{
  font-size:70rpx;
  font-weight: 900;
  color:#e40404;
}
.footer{
  width:100%;
  margin-top:120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.left{
  text-align: center;
  width:50%;
  padding-left:90rpx;
}
.right{
  width:50%;
  padding-right:90rpx;
  padding-top:30rpx;
}
.code{
  margin: 0 auto;
  width:120rpx;
  height:120rpx;
  display: block;
}
.code-text{
  font-size:25rpx;
}
.logo{
  width:125rpx;
  height:130rpx;
  margin: 0 auto;
}
 .canvas-hide {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}