<!--index.wxml-->
<view class="container">
<view>
<view wx:for="{{tikuName}}" class="tk-name {{num == index+1?'cur':''}}" wx:key='index' catchtap='selectTk' data-num="{{index+1}}" style="background-image:{{ num == index+1 ? 'url(https://dev.arkbao.com/xddj-minisvr/imgs/20190802/1564742055659.png)' : '' }}">
  {{item}}
</view>
</view>
  <view class="section">
    <text>姓名:</text>
    <input bindinput="usernameInput" />
  </view>
  <view class="tk-footer">
      <button class=" btn" bindtap="goTest" style="background-image:url(https://dev.arkbao.com/xddj-minisvr/imgs/20190802/1564742055659.png)"> 开始答题 </button>

        <Rules id="rules" isRuleTrue="{{isRuleTrue}}" showmodal="{{showmodal}}" advertisement="{{advertisement}}" bindisRuleTrueChange="isRuleTrueChange"></Rules>
  </view>
  <view class="corner">
  <text>湘东智慧党建体验馆</text>
  </view>

  </view>
  <view class="point" wx:if="{{visible}}" catchlongpress="handleSave" >
  <image src="../../images/cancel.png" class="cancel" bindtap="close"></image>
  <view class="imgbox" style="background-image:url({{bjurl}})">
    <view class="goal">{{point}}分</view>
    <view class="cgmessage">{{cgmessage}}</view>
    <view class="title">“{{message}}”</view>
    <view class="footer">
      <view class="left">
        <image class="code" src="../../images/code.png"></image>
      <text class="code-text">湘东组工</text>
      </view>
      <view class="right">
        <image src="../../images/logo.png" class="logo"></image>
      </view>
    </view>
  </view>
</view>
<!-- <canvas-share bindclose="close" point="{{point}}" message="{{message}}"visible="{{visible}}" /> -->
  <canvas class="canvas-hide" canvas-id="share" style="width:{{canvasWidth*2}}rpx;height:{{canvasHeight*2}}rpx" />
