
<view class="container">
<view class="header">
  <view class="tiku-topic">
    <text class="tiku-name">{{title}}</text>
    <text class="selfSubject">{{self+1}}/{{length}}</text>
  </view>
  <canvas class='bgCanvas' canvas-id='bgCanvas'>
    <view class='stepText'>{{stepText}}s</view></canvas>

</view>

  <!--创建两个Canvas  -->



  <view class="tiku-content">
  <view class="box-header"></view>
  <view class="content-box">
  <view class="tiku-order">- 第{{self+1}}题 -</view>
    <text class="tiku-title">{{self+1}}.{{question.quContent}}</text>
    <view class="tiku-sections">
      <view  wx:if="{{question.quAsa}}" class="selectSection {{index == 'A' ? 'selectSection1' : ''}} {{correct == 'A' ?'selectSection3' : ''}} {{showanswer1}}"  bindtap="isSelect" data-id='A' style="background-image:">A.{{question.quAsa}}</view>
      <view wx:if="{{question.quAsb}}" class="selectSection {{index == 'B' ? 'selectSection1' : ''}} {{correct == 'B' ?'selectSection3' : ''}} {{showanswer2}}"  bindtap="isSelect" data-id='B' >B.{{question.quAsb}}</view>
      <view wx:if="{{question.quAsc}}" class="selectSection {{index == 'C' ? 'selectSection1' : ''}}  {{correct == 'C' ?'selectSection3' : ''}} {{showanswer3}}"  bindtap="isSelect" data-id='C' >C.{{question.quAsc}}</view>
      <view wx:if="{{question.quAsd}}" class="selectSection {{index == 'D' ? 'selectSection1' : ''}} {{correct == 'D' ?'selectSection3' : ''}} {{showanswer4}}"  bindtap="isSelect" data-id='D' >D.{{question.quAsd}}</view>
    </view>
    </view>
  </view>
  
  <view class="footer">
    <Rules id="rules"></Rules>
    <view class='btn-box'>
        <button class="btn btn-pass" bindtap="nextQus" disabled="{{ispassed}}">跳过</button>
        <button class="btn btn-primary" bindtap="confirm" data-correct='{{question.quAsr}}' disabled="{{disabled}}">确定</button>
    </view>

  </view>
    <view class="corner">
  <text>湘东智慧党建体验馆</text>
  </view>

</view>